.Just-in-container {
    font-family: 'afacad',sans-serif;
    display: grid;
    width: 1488px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 2%;
    justify-content: center;
    margin-bottom: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.JustIn {
    margin-bottom: 50px;
}

.Just-in-image {
    position: relative;
    height: 450px;
    overflow: hidden;
    object-fit: fill;
    touch-action: pan-y;
}

.Just-in-image:hover img{
    transform: scale(1.07);
    transition: transform 0.5s ease;
}
.Just-in-card img {
    height: 100%;
    width: 100%;
   
}

.right-slide,
.left-slide {
    position: absolute;
    top: 50%;
    padding: 5px;
    background-color: transparent;
    border: none;
}

.left-slide {

    left: 5px;

}

.right-slide {

    right: 5px;

}

.Just-in-card h2 {

    font-size: 25px;
    letter-spacing: normal;
    line-height: 45px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
}
.Just-in-card h2:hover{
    text-decoration: underline;
    cursor: pointer;
}
.Just-in-card p{
    color: rgb(85, 85, 85);
    width: max-content;
}
.Just-in-card p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.New-btn{
    position: absolute;
    top: 0;
    right: 10px;
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 3px;
    border: none;
}
.Just-in-card p {
    
    font-size: 18px;
    margin-bottom: 2px;
    
}



@media screen and (max-width : 1310px){
    .Just-in-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media screen and (max-width : 1222px){
    .Just-in-container{
        width: 920px;
      gap: 5%;
     
    }
}

@media screen and (max-width : 620px){
    .Just-in-container{
        width: 400px;
        gap: 1.5%;
    }
    .JustIn{
        margin-bottom: 100px;
    }
}